
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.06rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.486);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  background: #181a1b;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* background: var(--clr-grey-10); */
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
  
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  /* margin-bottom: 0.75rem; */
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: white;
}
/*
=============== 
Carousel
===============
*/

.item{
  height:20rem;
  min-width: 15rem;
  padding: 20px;
  background:#141414;
  border-radius: 10px;
  margin: 15px;
  display: grid;
  align-content:flex-end;
  /* pointer-events: none; */
}
.item > h4{
  font-size: 0.8rem;
}

.inner-carousel{
  display: flex;
  
}
.carousel{
  overflow: hidden;
  cursor: grab;
  margin-top: 15px;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  .item .cardcontents h4{
    font-size: 0.8rem;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Search
===============
*/
.search-form {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.form-input {
  width: 100%;
  border: none;
  border-bottom: 3px solid var(--clr-grey-8);
  max-width: 600px;
  background: transparent;
  padding: 1rem;
  font-size: 1rem;
  color: var(--clr-grey-3);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  margin-top: 1rem;
}

/*
=============== 
Buttons
===============
*/
 .button-container{
  overflow: hidden;
 }
 .button-container >h3{
  padding: 0 15px;
 }
.button-container .btn-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-container p {
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.btn-container button {
  margin: 1rem;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  font-weight: bold;
  border: 2px solid var(--clr-black);
  background: var(--clr-black);
  border-radius: var(--radius);
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  cursor: pointer;
}
.btn:hover {
  color: var(--clr-black);
  background: var(--clr-white);
  ;
}
 
/*
=============== 
Story
===============
*/
.stories {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-bottom: 5rem;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 992px) {
  .stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: start; */
  }
}
.story {
  background: #141414;
  border-radius: var(--radius);
  padding: 1rem 2rem;
  box-shadow: var( --dark-shadow);
  display: flex;
  flex-direction: column;
  
}

.title {
  line-height: 1.5;
  margin-bottom: 0.25rem;
  color:#AA336A ;
}
.info {
  margin-bottom: 0.5rem;
  color: var(--clr-grey-3);
}

.read-link {
  font-size: 0.85rem;
  margin-right: 0.75rem;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}

.remove-btn {
  background: transparent;
  color: var(--clr-black);
  border-color: transparent;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 0.5rem;
}
.news-img{
  width: 100%;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Sidebar
===============
*/
main {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > h3{
  position: relative;
  top: 1rem;
  left: 1.5rem;
}
.sidebar-toggle {
  position: absolute;
  top: 2rem;
  left: 3rem;
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-white);
  transition: var(--transition);
  cursor: pointer;
}
.sidebar-toggle:hover{
  color: var(--clr-grey-3);
}




/*
=============== 
Sidebar
===============
*/
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-white);
  transition: var(--transition);
  cursor: pointer;
  margin-top: 0.2rem;
}
.close-btn:hover {
  color: var(--clr-grey-3);
}
.logo {
  justify-self: center;
  height: 40px;
}

.links a {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-black);
  transition: var(--transition);
  letter-spacing: var(--spacing);
  background: var(--clr-grey-5);
}

.links a:hover {
  background: var(--clr-grey-7);
  color: var(--clr-grey-1);
}
.links a svg {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  margin-right: 1rem;
  transition: var(--transition);
}
.links a:hover svg {
  color: var(--clr-grey-1);
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.social-icons a:hover {
  color: var(--clr-grey-3);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-black);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}